- meta title: "#{@deal.product_name}", description: "#{@deal.description}", keywords: %w(pet deals cheap discount cats dogs snakes fish)

.container
  .row
    div class="col-lg-12"
      .default-panel
        h2.show-title.default-h = @deal.name
        .row
          div class="col-sm-6 col-xs-12"
            div class="gallery"
              div class="image-preview"
                img id="preview" class="img-responsive"
              - unless @deal.product.photos.empty?
                ul id="carousel" class="elastislide-list"
                  - @deal.product.photos.each do |p|
                    li data-preview="#{p.picture_url(:deal_show)}"
                      a href="javascript:void(0);"
                        = image_tag p.picture_url(:deal_small)
              - else
                = image_tag "deal-placeholder.png", class: 'img-responsive'

          div class="col-sm-6 col-xs-12"
            h3 = @deal.product_name
            div
              span class="label label-success" Free shipping
              span class="label label-default" style="margin-left: 5px;" = @deal.percentage_saved
            hr
            div class="show-price"
              = @deal.deals_price

            .push-down
             div class="time-remaining"
              .single-deal-time data-end= @deal.ends_on_server_time
             hr
              
            - if @deal.active?

              = simple_form_for @cart_item, url: cart_items_create_variant_path, remote: true do |c|
                - if @product.has_variants?
                  = c.input :variant_id, as: :select, collection: variants_select, include_blank: false, label: 'Options'
                - else
                  = c.input :variant_id, as: :hidden, input_html: { value: @product.master_variant.id }
                div class="quantity-wrapper"
                  = c.input :quantity, collection: 1..10, input_html: { class: 'form-control show-quantity' }, include_blank: false
                  = c.input :deal_id, as: :hidden, input_html: { value: @deal.id }
                = c.submit "Add to Cart", class: 'btn-cart'

              hr

              h1 Spread the Joy!
              h2 Sharing earns you rewards and discounts!
              div class="show-referal"
                = link_to facebook_share_url, class: 'facebook', :target => "_blank" do
                  i class="fa fa-facebook"
                  | Facebook
                = link_to twitter_share_url, class: 'twitter', :target => "_blank" do
                  i class="fa fa-twitter"
                  | Tweet

              div class="alert alert-success"
                | Refer friends to recieve $5 off your next purchase when your referal makes a purchase.&nbsp;
                =link_to 'Read more about how it works here!', referrals_url

            - else
              h1 style="color: #CF3B3B" This deal is no longer available
            
            - if @product.features.present?
              hr
              .deal-features
                b style="font-size: 1.1em; padding-bottom: 10px; display: block;" Features:
                ul
                  - @product.features.each do |feature|
                    li = feature.description

  .row.push-down
    div class="col-xs-12"
      div class="item-show-info default-panel"
        h3.default-h Description
        div = @deal.product_description.html_safe

  - if @deal.fine_prints
    .row.push-down
      div class="col-xs-12"
        div class="item-show-info default-panel"
          h3.default-h Fine Print
          ul
            - @deal.fine_prints_with_defaults.each do |fine_print|
              li = fine_print.description
