div class="container"
  div class="row"
    div class="col-md-6 col-xs-12"
      section class="login"
        h2 Existing Customer

        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
          .form-group
            = f.label :email, class: 'col-sm-3 control-label'
            .col-sm-9
              = f.email_field :email, autofocus: true, class: 'form-control'

          .form-group
            = f.label :password, class: 'col-sm-3 control-label'
            .col-sm-9
              = f.password_field :password, autofocus: true, class: 'form-control'

          .form-group
            div class="col-sm-offset-3 col-sm-9"
              .checkbox
                label
                  = f.check_box :remember_me, checked: true
                  | Remember me

          .form-group
            div class="col-sm-offset-3 col-sm-9"
              = f.submit "Sign in", class: 'generic-btn'

          .row
            .col-sm-9.col-sm-offset-3
              - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                = link_to "Forgot your password?", new_password_path(resource_name)

          .row
            .col-sm-9.col-sm-offset-3
              - if devise_mapping.confirmable? && controller_name != 'confirmations'
                = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)

    div class="col-md-6 col-xs-12"
      section class="login-register"
        h2 New Customers
        p By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.
        = link_to 'Register', new_user_registration_path, class: 'generic-outlined-btn'
