div class="container"
  div class="row"
    div class="col-md-6 col-xs-12"
      section class="login"
        h2 Existing Customer

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email, class: 'control-label'
            
            = f.email_field :email, autofocus: true, class: 'form-control'

          .form-group
            = f.label :password, class: 'control-label'
            
            = f.password_field :password, autofocus: true, class: 'form-control'

          .form-group
            .checkbox
              label
                = f.check_box :remember_me, checked: true
                | Remember me

          .form-group
            = f.submit "Sign in", class: 'generic-btn', style: "margin-bottom: 10px; margin-top: 10px"

          .form-group
            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              div
                = link_to "Forgot your password?", new_password_path(resource_name)
            - if devise_mapping.confirmable? && controller_name != 'confirmations'
              div
                = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)

    div class="col-md-6 col-xs-12"
      section class="login-register"
        h2 New Customers
        p By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.
        = link_to 'Register', new_user_registration_path, class: 'generic-outlined-btn'
