table.row
  tbody
    - cart_items.each_with_index do |cart_item, index|
      tr
        td
          div.cart-img
            - unless cart_item.variant.product.photos.empty?
              = image_tag cart_item.first_photo, class: 'img-responsive'
            - else
              = image_tag "deal-placeholder.png", class: 'img-responsive', style: "border: 1px solid #04aff7;"
          div
            h5 = cart_item.name
            p = cart_item.variant
          div
            = simple_form_for cart_item, remote: true do |c|
              = c.input :id, as: :hidden
              = c.input :quantity, label_html: { style: 'display: none;' }
              span.at-cost
                = "@ #{cart_item.price}"
              br
              = c.submit "Update", class: 'btn btn-primary quantity-btn'
            = link_to 'Delete', cart_item_path(cart_item), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
          div
            span  Item subtotal:
            span = cart_item.total_price
      - unless cart_item.equal?(cart_items.last)
        tr: td: hr
