.row
  table.cart-table
    thead
      tr style="border-bottom: 10px solid white;"
        th.hidden-xs
        th.description Description
        th.hidden-xs Unit Price
        th Quantity
        th Item Subtotal
        th
    tbody
      - cart_items.each do |cart_item|
        tr
          td.hidden-xs
            div.cart-img
              - unless cart_item.variant.product.photos.empty?
                = image_tag cart_item.first_photo, class: 'img-responsive'
              - else
                = image_tag "deal-placeholder.png", class: 'img-responsive', style: "border: 1px solid #04aff7;"
          td.description
            h5 = cart_item.variant.product.brand
            h5 = cart_item.variant.product.name
            p = cart_item.variant
          td.hidden-xs
            span.at-cost
              = cart_item.price
          td
            = react_component('QuantityInput', { quantity: cart_item.quantity, 
                                                 cart_item_id: cart_item.id,
                                                 authenticity_token: form_authenticity_token })
          td 
            span.item-subtotal
              = cart_item.total_price
          td
            = link_to cart_item_path(cart_item), method: :delete, remote: true, data: { confirm: 'Are you sure?' }, style: 'color: #e42121' do
              i class="fa fa-trash" aria-hidden="true"
            
        - unless cart_item.equal?(cart_items.last)
          tr: td colspan="6": hr
