h4 Cart Summary
hr

div style="padding-bottom: 10px; padding-top: 20px"
  span style="font-weight: bold; font-size: 1.2em" Subtotal
  p style="margin-top: 10px" = number_to_currency(cart.total)

div style=""
  span style="font-weight: bold; font-size: 1.2em;" Postage Estimate
  p style="margin-top: 10px" = (@postage&.cost && @postage&.cost > 0) ? number_to_currency(@postage.cost) : 'Free'

div style="padding-bottom: 20px; padding-top: 10px"
  = simple_form_for :postage, url: '/cart/calculate-postage', remote: true do |f|
    div class="input-group"  style="max-width: 150px"
      = f.text_field :postcode, class: 'form-control', placeholder: 'Postcode'
      span class="input-group-btn"
        = f.submit "Save", class: 'btn btn-default'
  
div style="padding-top: 10px; padding-bottom: 30px"
  span style="color: #ff6501; font-weight: bold; font-size: 1.2em; padding-bottom: 10px;" Total
  p style="" = number_to_currency(cart.total + @postage&.cost || 0)

p.shipping: b Australian Customers Only
a class="shipping" href="/shipping-information" style="font-size: 12px;" target="_blank" Shipping and Delivery Information
.push-down
= link_to 'Checkout', checkout_path(:details), class: 'btn btn-cart'
= link_to 'Continue shopping', root_path, class: 'continue-link'

p.payment-methods
  .push-down
  span style="display: block; margin-bottom: 8px": b style="font-size: 0.8em" Available Payment Methods
  = image_tag "payment_methods.png", style: "display: inline-block; height: 30px;"
