footer
  div class="body-footer"
    .container
      h1
        | For the Pet Daily Deals on Pet Products and Services!
      .row
        div class="col-md-3 col-xs-12 footer-body-part"
          div class="footer-title"
            h2 Navigation
          ul class="footer-nav"
            li = link_to 'All Deals', root_url
            li = link_to 'Dogs', dog_deals_products_url
            li = link_to 'Cats', cat_deals_products_url
            li = link_to 'Refer a Friend', referrals_url
            li = link_to 'About Us', about_url
            li = link_to 'Contact Us', about_url

        div class="col-md-3 col-xs-12 footer-body-part"
          div class="footer-title"
            h2 Legal
          ul class="footer-nav"
            li = link_to 'Copyright Notice', copyright_notice_path
            li = link_to 'Privacy Policy', privacy_policy_path
            li = link_to 'Return Policy', return_policy_path
            li = link_to 'Shipping Information', shipping_information_path
            li = link_to 'Purchase Terms & Conditions', purchase_terms_and_conditions_path
            li = link_to 'Product Disclaimers', product_disclaimers_path

        div class="col-md-6 col-xs-12 footer-body-part"
          div class="footer-title"
            h2 Discount Signup
          p class="footer-p" Sign up here to be notified on great discounts for pet products
          = form_for :subscribe, url: mailing_list_index_path, method: :post do |f|
            .input-group
              = f.text_field :email, class: 'form-control newsletter', placeholder: 'Email address'
              span class="input-group-btn"
                = f.submit "Send", class: 'btn btn-forthepet'

  div class="post-footer" style="margin-top: -40px;"
    span &copy; 2013 - 2016 For the Pet. All rights reserved.
    span style="display: block;" ABN 91152560904
