- if user_signed_in?
  li = link_to 'Sign out', destroy_user_session_path, method: :delete
  li = link_to 'My Account', account_root_path unless current_user.has_role? :admin
- else
  li = link_to 'Register', new_user_registration_path
  li = link_to 'Sign In', new_user_session_path