doctype html
html
  head
    title For the Pet
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="keywords" content="template language"
    = stylesheet_link_tag    "admin", media: "all", "data-turbolinks-track" => true
    link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'
    = csrf_meta_tags
    = javascript_include_tag "admin", "data-turbolinks-track" => true, async: 'true'
    = cloudinary_js_config
    = render 'layouts/shim'

  body
    = render 'layouts/admin_partials/menu'
    div class="breadcrumbs"
      .container-fluid
        .row
          .col-sm-8
            div class="crumbs"
              = render_crumbs separator: '<i class="fa fa-angle-right"></i>', last_crumb_linked: false
          .col-sm-4
            span.pull-right
              = link_to "#{current_admin.username}", edit_admin_admin_path(current_admin), style: "font-weight: bold;"

    div class="container-fluid"
      .forthepet-flash
        - flash.each do |key, value|
          = render partial: 'layouts/admin_partials/flash', locals: { key: key, value: value }
    = yield
    footer
