.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      = link_to admin_deals_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Deal Fine Print
        div class="admin-body"
          = render 'admin/deals/deals_tabs'

          = simple_form_for @deal, url: admin_deal_fine_prints_path, method: :post do |f|
            = f.association :fine_prints, as: :check_boxes, label_method: :description
            = f.submit 'Save', class: 'btn-action pull-down'
