.container
  .row
    .col-lg-12
      = link_to admin_product_index_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return

      = link_to admin_product_clone_path(@product), method: :post, class: 'generic-outlined-btn push-down', style: 'margin-left: 10px;' do
        i class="fa fa-plus"
        | Clone

      .admin-panel
        .admin-title
          h3 Product Details
        .admin-body
          = render 'products_tabs'
          = simple_form_for [:admin, @product] do |f|
            = render 'shared/error_messages', object: @product
            .row
              .form-group.col-md-4
                = f.input :brand_id, collection: @brands, selected: lambda { |brand| brand.id == @product.brand_id }, required: true
            .row
              .col-md-5
                = f.input :name
            = f.simple_fields_for :master_variant, @product.master_variant do |v|
              .row
                .col-md-3
                  = v.input :sku
              .row
                .col-md-2
                  = v.input :price
              .row
                .col-md-2
                  = v.input :original_price
              .row
                .col-md-2
                  = v.input :cost
              .row
                .col-md-2
                  = v.input :weight
              .row
                .col-md-2
                  = v.input :free_postage
              .row
                .col-md-2
                  = v.input :quantity
              / .row
              /   .col-md-5
              /     = f.input :permalink
              / .row
              /   .col-md-12
              /     = f.input :meta_description
              /     = f.input :description, as: :text, input_html: { rows: 15, class: 'editor' }
            = f.submit 'Update', class: 'btn-action pull-down'
