.container
  .row
    div class="col-lg-12"
      = link_to admin_product_wizard_index_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-plus"
        | New Product

      .admin-panel
        div class="admin-title"
          h3 Products
        div class="admin-body"
          div class="search"
            = search_form_for @q, url: admin_product_index_path do |f|
              div class="input-group col-xs-7"
                = f.search_field :name_or_brand_name_cont, class: 'input-group form-control', placeholder: 'Search by name or brand'
                span class="input-group-btn"
                  = f.submit 'Search', class: 'btn btn-info'
          hr
          table class="table table-striped"
            thead
              tr
                th Image
                th Brand
                th Name
                th Supplier
                th Price
                th
            tbody
              - @products.each do |p|
                tr
                  td
                    - if !p.photos.empty?
                      = image_tag p.photos.first.picture_url(:thumbnail)
                    - else
                      div class="empty-img"
                        = image_tag "product-deal-placeholder.png", height: "80"
                  td = p.brand
                  td = p.name
                  td = p.supplier.name if p.supplier != nil
                  td = number_to_currency(p.master_variant.price)
                  td
                    div class="btn-group"
                      = link_to edit_admin_product_path(p), class: 'btn btn-warning' do
                        i class="fa fa-pencil-square-o"

          = paginate @products
