.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      = link_to admin_product_index_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Create Product
        div class="admin-body"
          div class="row"
            div class="col-md-5"
              = simple_form_for @product, url: admin_product_index_path do |f|
                = render 'shared/error_messages', object: @product
                = f.input :name
                = f.input :brand
                = f.simple_fields_for :master_variant do |v|
                  .row
                    .col-md-4
                      = v.input :price
                    .col-md-4
                      = v.input :cost
                  .row
                    .col-md-8
                      = v.input :sku
                  = v.hidden_field :is_master, value: 'true'
                = f.submit 'New Product', class: 'btn btn-success'