.container
  .row
    .col-xs-12
      .default-panel
        h1 About For the Pet
        p We love all animals, whether it be cats, dogs, reptiles, fish, birds, etc.
          We want to provide access to the best pet products and services around at an unbelievable price just for your pet.
        p We started For the Pet to save the average pet owner a tonne of money and allow our customers access to a wide
          range of products at the lowest price. We pride ourselves on offering products you just wouldn't be able to find
          at your average supermarket or retail store along with a few well known favoutites, but still offer them at super
          low supermarket prices, sometimes even lower!
        hr
        .fb-page data-hide-cover="false" data-href="https://www.facebook.com/forthepet" data-show-facepile="true" data-show-posts="false" 
          .fb-xfbml-parse-ignore
            blockquote cite="https://www.facebook.com/forthepet" 
              a href="https://www.facebook.com/forthepet" For the Pet

        hr
        h1 How to contact us
        h2 General Enquiries
        p
          = 'You can contact us via '
          a href="mailto:support@forthepet.com.au" support@forthepet.com.au
