.container
  h1 Checkout and Payment Process

  h2 This page describes the steps to purchase a product and make a payment

  ol
    li Select a product you wish to purchase then add it to the cart
    li Click the Cart button at the very top right of the page
    li Continue to the checkout page by clicking the button Checkout
    li Fill in your contact and address details then click continue
    li it is possible to make a payment with Paypal or by Credit card. Simply click the paypal button to make a payment with paypal, otherwise enter your credit card details to continue with making a payment with your credit card.
    li Once you have entered your payment details click the purchase button to finalise the order.
    li At this point your order has been placed and you should soon receive an invoice to the email you entered during the checkout process.