.container
  .row
    .col-xs-12
      .default-panel
        h1 Copyright Notice
        p
          | &copy; Copyright For the Pet 2013-#{Time.now.year}. All rights reserved.
          br
          | ABN: 91 152 560 904

        h2 Copyright Conditions
        p You may use and/or copy the information on this site for personal reference only. All information published at the website that has been created by our staff is proprietary knowledge owned by For the Pet Pty Ltd (FTP).  Commercial use without explicit, written  consent authorised by For the Pet management is a breach of copyright law.

        p For the Pet Pty Ltd  hereafter referred to as "FTP" endeavours to ensure all information contained in this site is correct at the time of inclusion. However, the accuracy of the material cannot be guaranteed and visitors using the information from the site do so entirely at their own risk. The information may not be reproduced or published in any other way or by any means without the prior written consent of FTP. For further information on using the content of this site please contact :

        address style="margin-top: 30px;"
          | For the Pet Pty Ltd
          br
          | Administration
          br
          | Unit 1 (5 to 7) Channel Road
          br
          | Mayfield West
          br
          | NSW 2304
          br
          | AUSTRALIA
          br
          | Ph: +612 49600708
