.container
  .row
    .col-xs-12
      .default-panel
        h2 Conditions
        p By Placing an order you agree to the following:
        ul.conditions
          li: a href="/shipping-information" Shipping Policy
          li: a href="/privacy-policy" Privacy Policy
          li: a href="/return-policy" Return Policy
          li: a href="/purchase-terms-and-conditions" Purchase Terms & Conditions Policy
          li: a href="/product-disclaimers" Product Disclaimers
