.container
  .row
    .col-xs-12
      .default-panel
        h1 How does For the Pet work?
        h2 We're a daily deals site, lets find out what that means!

        p Deals last 14 days, at the end of a deal we order the exact amount of products in bulk from the supplier then we ship the directly to you. By buying in bulk quantities with no waste, we are able to pass on unbelievable savings onto you!

        p Your order will be shipped within a week of the final deal ending on your order. Your order should be expected within 5 business days after shipping.

        h2 Conditions
        p By Placing an order you agree to the following:
        ul.conditions
          li: a href="/shipping-information" Shipping Policy
          li: a href="/privacy-policy" Privacy Policy
          li: a href="/return-policy" Return Policy
          li: a href="/purchase-terms-and-conditions" Purchase Terms & Conditions Policy
          li: a href="/product-disclaimers" Product Disclaimers
