.container
  h1 Legal Policies
  ul
    li = link_to 'Copyright Notice', copyright_notice_path
    li = link_to 'Privacy Policy', privacy_policy_path
    li = link_to 'Return Policy', return_policy_path
    li = link_to 'Shipping Information', shipping_information_path
    li = link_to 'Purchase Terms & Conditions', purchase_terms_and_conditions_path 
    li = link_to 'Product Disclaimers', product_disclaimers_path