.container
  .row
    .col-xs-12
      .default-panel

        h1 Product Disclaimers
        h2 Site Data and Content
        p This data is provided 'as is' . Neither For the Pet, nor the provider of the data, represents or guarantees, or accepts any liability whatsoever in respect of, the accuracy, currency or completeness of any of this data. It is not provided for professional use. Any use of this information is at the user's risk. For the Pet does not accept any liability for any delays, interruptions, errors, or omissions, however occurring (including as a result of negligence) in the collecting, recording, processing, storing or dissemination of this information.

        p This site may contain third party advertisements and links to third party sites. For the Pet does not make any representation as to the accuracy or suitability of any of the information contained in those advertisements or sites and does not accept any responsibility or liability for the conduct or content of those advertisements and sites and the offerings made by the third parties. Third party advertisements and links to other sites where goods or services are advertised are not endorsements or recommendations by For the Pet of the third party sites, goods or services. Your access to or use of them is at your own risk.

        p Throughout the web site there are notices posted to users. It is the website user's responsibility to read such notices so they understand pricing policy, product information, ordering conditions, terms of sale, general policies etc. The company accepts no responsibility for user negligence in this area.

        h2 Pet Toys – DISCLAIMER AND WAIVER OF LIABILITY:
        p In no event shall For the Pet be liable for any direct, indirect, punitive, incidental, special, or consequential damages whatsoever arising out of or connected with the use or misuse of any pet toy purchased herein. You agree and acknowledge that any product purchased should be used at your own risk and you should assess the risks individual to your pet before purchasing any product or using any product with or on your pet. You agree that in the event that  For the Pet is deemed liable for any harm caused, the amount which it shall be liable to you shall be limited to the cost of the product. In no event should you allow your pet to use this product unattended, nor should you leave any children unattended in the presence of this product as it may present a choking hazard.

        h2 Food and Treats – DISCLAIMER AND WAIVER OF LIABILITY:
        p In no event shall  For the Pet be liable for any direct, indirect, punitive, incidental, special, or consequential damages whatsoever arising out of or connected with the use or misuse of any edible product purchased herein. You agree and acknowledge that any product purchased should be used at your own risk and you should assess the risks individual to your pet before purchasing any product or using any product with or on your pet. You agree that in the event that  For the Pet is deemed liable for any harm caused, the amount which it shall be liable to you shall be limited to the cost of the product. Before feeding your pet any product purchased herein, you should consult a veterinarian for potential medical issues your pet may face with the use of our product. The products sold herein are not meant to diagnose, treat, cure, or prevent any condition that may befall your pet. You assume all liability for the treatment of your pet.

        h2 Health Products – DISCLAIMER AND WAIVER OF LIABILITY:
        p In no event shall  For the Pet be liable for any direct, indirect, punitive, incidental, special, or consequential damages whatsoever arising out of or connected with the use or misuse of any product purchased herein. You agree and acknowledge that any product purchased should be used at your own risk and you should assess the risks individual to your pet before purchasing any product or using any product with or on your pet. You agree that in the event that  For the Pet is deemed liable for any harm caused, the amount which it shall be liable to you shall be limited to the cost of the product. Before treating your pet with any product purchased herein, you should consult a veterinarian. You agree and acknowledge that nothing sold on this site should be used to replace a veterinarian’s professional treatments of your pet and should be merely used as a supplement in the event that such product is recommended for a particular reason by your veterinarian after evaluating your pet’s condition. The products sold herein are not meant to diagnose, treat, cure, or prevent any condition that may befall your pet. You assume all liability for the treatment of your pet.
