.container
  .row
    .col-xs-12
      .default-panel
        h1 Return Policy
        p
          | For the Pet offers a
          b 30 Day Money Back Guarantee
          | provided that the goods are returned in a reasonable condition to be resold. Many of our products carry a manufacturer’s warranty. For the Pet advises customers to comply with the manufacturer’s warranty requirements and conditions which usually appear on the packaging and/or warranty card.

        h4 Please take care when placing your order.  For the Pet does not accept products returned to us due to change of mind, are damaged after sale, or due to misuse.
        p Accepted returns include manufacturing faults, product malfunctions or product failure. Where goods have been deemed to be faulty by our technical staff, For the Pet will replace and send out your replacement or repaired product Freight Free.
        p
          b Please note:
          | If you do decide to send your goods to be replaced, freight charges will only be refunded if the product is found to be faulty.
        p When goods have been sent back to us and our technical staff have found them to be in working order, freight will not be refunded and goods will be returned to you at your own cost.

        h2 If you need to return a product to us for exchange or replacement, please follow these simple steps:
        ol
          li
            p Contact For the Pet for advice and return instructions. (In many cases the problem can be diagnosed and even repaired over the telephone)
            p
              b Telephone:
              | 61 2 49600708
              br
              b Fax:
              | 61 2 49601714
            p
              b We will ask you for:
            ul
              li Your Name and customer number
              li Your email address
              li Your Order Number which is listed on the top right hand side of your receipt
              li The product code or description
              li The nature of the fault
          li
            p For the Pet will email you a "Product Return Authority" form for the item/s authorised for return. The information on this form enables us to efficiently process the products you returned to us and organise repairs, replacements or credits as quickly as possible
          li
            p Carefully pack the product being returned to avoid damage which may occur in transit. Where possible, use the original packaging boxes
          li
            p Enclose the completed Product Return Form
          li
            p Address the package to:
            p
              b Returns Department
              br
              | For the Pet
              br
              | Unit 1 (5 to 7) Channel Road
              br
              | Mayfield West
              br
              | NSW 2304
              br
              | Australia
          li Be sure to follow any special instructions given to you by our warehouse staff
        h2 Important Notes regarding product returns
        ul
          li Packages will not be accepted at our store without a Product Return Authority Form.
          li Faulty products will be tested by us before we contact the manufacturer.
          li Where a fault is not found on testing, products will be returned to the purchaser at their own cost.
          li Faulty goods will be forwarded to the manufacturer who will then process the claim and either repair or replace the goods.
          li Online purchases cannot be exchanged in our retail stores.
