div class="container"
  .row
    .col-xs-12
      .default-panel
        h1 Shipping Information
        
        .push-down
        h2 Delivery Charges
        p We are the only online pet store that offers free shipping for any size orders to many metro and major regional areas for all orders.

        ul
          li Local Area - Free Freight in Newcastle, Lake Macquarie, Maitland, Port Stephens, Kurri Kurri, Cessnock.
          li Free Freight in Victoria to Melbourne and Geelong.
          li Free Freight in New South Wales and ACT to Sydney, Canberra, Gosford, Newcastle and Wollongong.
          li Free Freight in Queensland to Brisbane, Gold Coast and Sunshine Coast.
          li Free Freight in South Australia to Adelaide.
          li Free Freight in Western Australia to Perth.
          
          .push-down
        h2 Other Regions
        p For areas outside of those listed above, cost is dependent on your location and the size of your order. You will be notified of a freight cost at checkout.  
        
        .push-down
        h2 Delivery Times
         
        ul
          li Newcastle, If orders are placed before 1pm. Next day delivery, except weekends.
          li Sydney, Melbourne and Brisbane: 1-4 business days.
          li Adelaide: 3-5 business days.
          li Perth: 5-10 business days.
          li Regional hubs (eg. Wollongong, Gold Coast and Geelong): 2-4 business days.
          li Remote regional areas can take longer for delivery: Please allow up to 2 weeks.
          li We currently do not offer international shipping.
          
          
        .push-down
        h5 Public holidays
        p As couriers are closed during public holidays, deliveries do not occur on Public Holidays. Be mindful to also order in advance during the Easter and Christmas public holiday period as there can be delays. We deliver every day the courier service is operating. As couriers do not work on public holidays, please be prepared for delays, particularly around Christmas, New Year and Easter.
        
        .push-down
        p PLEASE NOTE: When placing an order, if you do not nominate to have stock left at your premises and you are not home at time of delivery therefore forcing a second delivery, a second delivery charge will be applied to your credit card. Choosing to have deliveries left at premises is done so at your own risk. For the Pet take no responsibility for missing goods after confirmation of Australia Post delivery. Please also note that registered/insured deliveries require a signature and cannot be left on premises.  
          
        .push-down
        p Unclaimed Orders: Orders are held at the post office/couriers for a total of 2 weeks. After that time they are shipped back to us. You then have the option of having the item shipped again AT YOUR EXPENSE or we can refund your money MINUS the original shipping cost.
  

        / p Thank you for your order with For The Pet. I am sure you are wondering how on earth can we offer these great products at really low prices.  We have a unique purchasing model.
        /   We go direct to the importer or wholesaler and negotiate a bulk rate. 
        / p If we reach a certain amount of sales then we can pass on that bulk rate discount.  We then promote the product on our website and get your orders. Once the deal is finished and we reach are target of sales, we place our bulk order with our supplier and get the product at our negotiated discounted price. Due to this process you can expect to receive your order 2 to 4 weeks after the deal has finished on the For The Pet website.
        / p You can help us secure more discounted deals in the future by sharing the For The Pet website with your friends. The more people we have subscribing and buying the deals, the more buying power we have to offer you better prices.  Help us to help you. Please share our website details.
        / 
        / p Shipping of products will take 2 to 4 weeks from the end of a product promotion to Australian addresses only. If multiple products are ordered, shipping of all items will commence when the final deal ends.
        / 
        / ul
        /   li Shipping times from when the latest product promotion for an order ends
        /   li 2 - 4 weeks delivery
        /   li We currently do not offer international shipping.
        / 
        / p
        /   | PLEASE NOTE: When placing an order, if you do not nominate to have stock left at your premises and you are not home at time of delivery therefore forcing a second delivery, a second delivery charge will be applied to your credit card.  Choosing to have deliveries left at premises is done so at your own risk. For the Pet take no responsibility for missing goods after confirmation of Australia post delivery. Please also note that registered/insured deliveries require a signature and cannot be left on premises.
        / 
        / p
        /   | Unclaimed Orders: Orders are held at the post office/couriers for a total of 2 weeks. After that time they are shipped back to us. You then have the option of having the item shipped again AT YOUR EXPENSE or we can refund your money MINUS the original shipping cost.
        / 
        / hr
        / 
        / h2 Different states of an order
        / p
        /   b Order has been received 
        /   P Your order has been received. Once the deal has completed we will begin ordering from the supplier.
        / p
        /   b Supplier is notified 
        /   p When a deal has finalised we then notify the supplier on orders made on that particular product.
        / p
        /   b Preparing 
        /   p Once the products have been recieved from the supplier we will begin preparing your item(s) for shipping to your requested shipping address specified during the order.
        / p
        /   b Shipping 
        /   p We have shipped your order, You will receive an email from us once we have shipped the item to you.
