div class="container"
  .row
    .col-xs-12
      .default-panel

        h1 Shipping Information

        p Thank you for your order with For The Pet. I am sure you are wondering how on earth can we offer these great products at really low prices.  We have a unique purchasing model.
          We go direct to the importer or wholesaler and negotiate a bulk rate. 
        p If we reach a certain amount of sales then we can pass on that bulk rate discount.  We then promote the product on our website and get your orders. Once the deal is finished and we reach are target of sales, we place our bulk order with our supplier and get the product at our negotiated discounted price. Due to this process you can expect to receive your order 2 to 4 weeks after the deal has finished on the For The Pet website.
        p You can help us secure more discounted deals in the future by sharing the For The Pet website with your friends. The more people we have subscribing and buying the deals, the more buying power we have to offer you better prices.  Help us to help you. Please share our website details.

        p Shipping of products will take 2 to 4 weeks from the end of a product promotion to Australian addresses only. If multiple products are ordered, shipping of all items will commence when the final deal ends.

        ul
          li Shipping times from when the latest product promotion for an order ends
          li 2 - 4 weeks delivery
          li We currently do not offer international shipping.

        p
          | PLEASE NOTE: When placing an order, if you do not nominate to have stock left at your premises and you are not home at time of delivery therefore forcing a second delivery, a second delivery charge will be applied to your credit card.  Choosing to have deliveries left at premises is done so at your own risk. For the Pet take no responsibility for missing goods after confirmation of Australia post delivery. Please also note that registered/insured deliveries require a signature and cannot be left on premises.

        p
          | Unclaimed Orders: Orders are held at the post office/couriers for a total of 2 weeks. After that time they are shipped back to us. You then have the option of having the item shipped again AT YOUR EXPENSE or we can refund your money MINUS the original shipping cost.

        hr

        h2 Different states of an order
        p
          b Order has been received 
          P Your order has been received. Once the deal has completed we will begin ordering from the supplier.
        p
          b Supplier is notified 
          p When a deal has finalised we then notify the supplier on orders made on that particular product.
        p
          b Preparing 
          p Once the products have been recieved from the supplier we will begin preparing your item(s) for shipping to your requested shipping address specified during the order.
        p
          b Shipping 
          p We have shipped your order, You will receive an email from us once we have shipped the item to you.
