.container
  .row
    .col-xs-12
      .default-panel.shipping-information
        h1 Shipping Information
        
        .push-down
        h2 Delivery Charges
        p Postage costs for postcodes for each state are as follows:
        
        h4.state-headers NSW
        ul
          li Free freight 2000 to 2330
          li $35 freight from 2331 to 2599 on dog food from 4kg up
          li $10 freight from 2331 to 2599 on dog food below 3.99kg
        
        h4.state-headers ACT
        ul
          li Free freight 2600 to 2617
          li $35 freight from 2618 to 2999 on dog food from 4kg up
          li $10 freight from 2618 to 2999 on dog food below 3.99kg
           
        h4.state-headers QLD
        ul
          li Free freight 4000 to 4224
          li $40 charge from 4225 to 4449 on dog food from 4kg up
          li $12 freight from 4225 to 4449 on dog food below 3.99kg
          li $60 charge from 4450 to 4999 on dog food from 4kg
          li $20 charge from 4450 to 4999 on dog from below 3.99kg
        
        h4.state-headers SA
        ul
          li Free Freight from 5000 to 5200
          li $60 charge from 5201 to 5999 on dog food from 4kg up
          li $20 charge from 5201 to 5999 on dog from below 3.99kg
         
        h4.state-headers WA
        ul
          li Free freight from 6000 to 6206
          li $90 from 6207 to 6999 on dog food from 4kg up
          li $25 charge from 6207 to 6999 on dog from below 3.99kg
        
        h4.state-headers Tasmania
        ul
          li $80 from 7000 to 7999 on dog food from 4kg up
          li $25 from 7000 to 7999 on dog food below 3.99kg
        
        h4.state-headers Northern Territory
        ul
          li $90 from 0800 to 0999 on dog food above 4kg
          li $30 from 0800 to 0999 on dog food below 3.99kg

        .push-down
        h2 Delivery Times
         
        ul
          li Newcastle, If orders are placed before 1pm. Next day delivery, except weekends.
          li Sydney, Melbourne and Brisbane: 1-4 business days.
          li Adelaide: 3-5 business days.
          li Perth: 5-10 business days.
          li Regional hubs (eg. Wollongong, Gold Coast and Geelong): 2-4 business days.
          li Remote regional areas can take longer for delivery: Please allow up to 2 weeks.
          li We currently do not offer international shipping.
          
        .push-down
        h5 Public holidays
        p As couriers are closed during public holidays, deliveries do not occur on Public Holidays. Be mindful to also order in advance during the Easter and Christmas public holiday period as there can be delays. We deliver every day the courier service is operating. As couriers do not work on public holidays, please be prepared for delays, particularly around Christmas, New Year and Easter.
        
        .push-down
        p PLEASE NOTE: When placing an order, if you do not nominate to have stock left at your premises and you are not home at time of delivery therefore forcing a second delivery, a second delivery charge will be applied to your credit card. Choosing to have deliveries left at premises is done so at your own risk. For the Pet take no responsibility for missing goods after confirmation of Australia Post delivery. Please also note that registered/insured deliveries require a signature and cannot be left on premises.  
          
        .push-down
        p Unclaimed Orders: Orders are held at the post office/couriers for a total of 2 weeks. After that time they are shipped back to us. You then have the option of having the item shipped again AT YOUR EXPENSE or we can refund your money MINUS the original shipping cost.
