.container
  .row
    .col-xs-12
      .default-panel
        .row
          .col-md-8.col-md-offset-0.col-xs-10.col-xs-offset-1
            h1 SUBSCRIBE
            h2 For featured deals and subsciber offers
            p Please enter your email to sign up.

        .row
          .col-md-4.col-md-offset-0.col-xs-10.col-xs-offset-1
            = form_for :subscribe, url: mailing_list_index_path, method: :post, html: { class: 'form-horizontal' } do |f|
              .form-group
                label.col-sm-2.control-label Email
                .col-sm-10
                  = f.text_field :email, class: 'form-control'
              .form-group
                .col-sm-offset-2.col-sm-10
                  = f.submit "Subscribe", class: 'generic-btn'
