.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      = link_to admin_category_index_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Edit Category
        div class="admin-body"
          = simple_form_for @category, url: admin_category_path, html: {multipart: true} do |f|
            = f.input :name
            = f.input :slug
            = f.input :parent_id,
              collection: options_for_categories_dropdown(Category.not_category_and_descendant(@category).hash_tree)

            .form-group
              = image_tag(@category.picture.url(:small)) if @category.picture?
              = f.input :picture, as: :file
              label
                => f.check_box :remove_picture
                | Remove picture

            = f.submit 'Update Category', class: 'btn-action pull-down'
