.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      = link_to new_admin_category_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-plus"
        | New Category
      .admin-panel
        div class="admin-title"
          h3 Categories
        div class="admin-body"
          table.table.table-hover#js-categories-table
            thead
              tr
                th Category Title
                th Slug
                th
                / th
            tbody
              - flat_array_from_hash_tree.each do |c|
                tr class="treegrid-#{c.id} treegrid-parent-#{c.parent_id}"
                  td = c.name
                  td = c.slug
                  td = link_to 'Edit', edit_admin_category_path(c.id)
                  / td = link_to 'Delete', admin_category_path(category), method: :delete

javascript:
  $('#js-categories-table').treegrid({
    initialState: 'collapsed',
    saveState: true
  });
