div class="container"
  div class="row"
    div class="col-md-7 col-xs-12"
      section class="login"
        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, class: 'form-horizontal' }) do |f|
          fieldset
            legend
              | Change your password
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          .form-group
            = f.label :password, "New password", class: 'col-sm-4 control-label'
            .col-sm-8
              = f.password_field :password, :autofocus => true, class: 'form-control'
          .form-group
            = f.label :password_confirmation, "Confirm new password", class: 'col-sm-4 control-label'
            .col-sm-8
              = f.password_field :password_confirmation, class: 'form-control'
          .form-group
            div class="col-sm-offset-4 col-sm-8"
              = f.submit "Change password", class: 'generic-btn'
