div class="container"
  div class="row"
    div class="col-md-6 col-xs-12"
      section class="login"
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }) do |f|
          fieldset
            legend
              | Forgot your password?
          = devise_error_messages!

          .form-group
            = f.label :email, class: 'col-sm-2 control-label'
            .col-sm-10
              = f.email_field :email, autofocus: true, class: 'form-control'

          .form-group
            div class="col-sm-offset-2 col-sm-10"
              = f.submit "reset", class: 'generic-btn'
