= simple_form_for @fine_print, url: url, method: method do |f|
  = f.input :description, input_html: { class: 'form-control', rows: 5 }
  div class="checkbox"
    = f.input :is_default
  = f.submit 'Submit', class: 'btn-action pull-down'
