.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      = link_to admin_fine_prints_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Update Fine Print
        div class="admin-body"
          = render partial: 'form', locals: { url: admin_fine_print_path, method: :put }