.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      - if can? :manage, Admin
        = link_to admin_admins_path, class: 'generic-outlined-btn push-down' do
          i class="fa fa-arrow-circle-o-left fa-2"
          | Return
      .admin-panel
        div class="admin-title"
          h3 Admin Password
        div class="admin-body"
          = render 'admin/admins/admins_tabs'
          .row
            .col-md-12
              = simple_form_for @admin, url: admin_admin_password_index_path(@admin), method: :post do |f|
                = f.hidden_field :reset_password_token
                = f.input :password, class: "form-control"
                = f.input :password_confirmation, class: "form-control"
                = f.submit 'Update', class: 'btn-action pull-down'