div class="container"
  div class="row"

    div class="col-sm-7 col-xs-12"
      section class="login register"
        h2 New Customer

        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
          = devise_error_messages!

          .form-group
            = f.label :first_name, class: 'col-sm-4 control-label'
            .col-sm-8
              = f.text_field :first_name, :autofocus => true, class: 'form-control'

          .form-group
            = f.label :last_name, class: 'col-sm-4 control-label'
            .col-sm-8
              = f.text_field :last_name, :autofocus => true, class: 'form-control'

          .form-group
            = f.label :email, class: 'col-sm-4 control-label'
            .col-sm-8
              = f.text_field :email, :autofocus => true, class: 'form-control'

          .form-group
            = f.label :password, class: 'col-sm-4 control-label'
            .col-sm-8
              = f.text_field :password, :autofocus => true, class: 'form-control'

          .form-group
            = f.label :password_confirmation, 'Confirm Password', class: 'col-sm-4 control-label'
            .col-sm-8
              = f.text_field :password_confirmation, :autofocus => true, class: 'form-control'

          .form-group
            div class="col-sm-offset-4 col-sm-8"
              = f.submit "Register", class: 'generic-btn'

    div class="col-sm-5 col-xs-12"
      section class="login-register"
        h2 ALREADY HAVE AN ACCOUNT?
        = link_to 'Sign In', new_user_session_path, class: 'generic-outlined-btn'
