.container
  .row
  .col-xs-12
    h2 Product Wizard

    h5 Product ID: #{session[:product_id]}

    div.progress
      div class="progress-bar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;" 25%

    div class="wizard-container"
      h3 Select Category
      = simple_form_for :product, url: wizard_path, method: :put do |f|
        = f.input :categories, collection: options_for_categories_dropdown,
          as: :check_boxes, disabled: Category.roots.pluck(:id)
        = f.submit 'Continue', class: 'btn btn-md'
