.container
  .row
  .col-xs-12
    h2 Product Wizard

    h5 Product ID: #{session[:product_id]}

    div.progress
      div class="progress-bar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;" 25%

    div class="wizard-container"
      h3 Select Category
      = simple_form_for :product, url: wizard_path, method: :put do |f|
        table.table.table-hover#js-categories-table
          thead
            tr
              th Category Name
              th
              / th
          tbody
            - flat_array_from_hash_tree.each do |c|
              tr class="treegrid-#{c.id} treegrid-parent-#{c.parent_id}"
                td = c.name
                td
                  - if c.parent_id
                    = check_box_tag 'product[category_ids][]', c.id
        = f.submit 'Continue', class: 'btn btn-md'

javascript:
  $('#js-categories-table').treegrid({
    initialState: 'collapsed',
    saveState: true
  });
