.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      - if can? :manage, Admin
        = link_to admin_admins_path, class: 'generic-outlined-btn push-down' do
          i class="fa fa-arrow-circle-o-left fa-2"
          | Return
      .admin-panel
        div class="admin-title"
          h3 Admin Details
        div class="admin-body"
          = render "admins_tabs"
          = simple_form_for @admin, url: admin_admin_path do |f|
            .row
              div class="col-md-6"
                = f.input :email, input_html: { class: 'form-control' }
            = f.submit 'Update', class: 'btn-action pull-down'
