.container
  .row
    div class="col-lg-12"
      = link_to new_admin_admin_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-plus"
        | New Admin
      .admin-panel
        div class="admin-title"
          h3 Admins
        div class="admin-body"

          table.table
            thead
              th #
              th Email
              th
              th
            tbody
              - @admins.each do |u|
                tr
                  td = u.id
                  td = u.email
                  td = link_to 'Edit', edit_admin_admin_path(u)
                  td = link_to 'Delete', admin_admin_path(u), :method =>  :delete, :data => {:confirm => 'Are you sure to destroy this record?'}, :id => 'delete'
