div class="admin-panel" style="margin-bottom: 30px;"
  div class="admin-title" style="margin-bottom: 10px;"
    h3 style="display: inline-block;" = "Order #{order.id}"
  div class="admin-body" id="order_item"
    .row
      .col-md-5
        = simple_form_for order, url: admin_order_processing_tracking_no_path(order), remote: true, html: { class: 'form-group' } do |f|
          .form-group
            = f.label :tracking_no
            .input-group
              = f.input_field :tracking_no, placeholder: 'Save Tracking No', size: 50, class: 'form-control'
              span.input-group-btn
                = f.submit 'Save', class: 'btn btn-info'
                
        = simple_form_for order, url: admin_order_processing_courier_path(order), remote: true, html: { class: 'form-group' } do |f|
          .form-group
            = f.label :courier
            .input-group
              = f.input_field :courier, placeholder: 'Enter courier name', size: 50, class: 'form-control'
              span.input-group-btn
                = f.submit 'Save', class: 'btn btn-info'
                
      = link_to 'Ship Order', admin_order_processing_ship_it_path(order), 
                              class: 'btn btn-danger pull-right', 
                              style: 'padding: 12px; border: 0px; margin-top: 15px;', 
                              data: { confirm: 'Are all items ready to be shipped?' }, 
                              method: :put

    .push-down

    .row
      .col-lg-9
        .well
          table.table
            thead
              th colspan="2" Order Information
            tbody
              tr
                td: b Email
                td = order.email
              tr
                td: b Phone
                td = order.shipping_phone
              tr
                td: b Mobile
                td = order.shipping_mobile
              tr
                td: b Transaction No
                td = order.transaction_no
              tr
                td: b Full name
                td = order.shipping_full_name
              tr
                td: b Shipping Address
                td = order.shipping_address
              tr
                td: b Purchase Date
                td = order.purchased_at
              tr
                td: b Tracking No
                td = order.tracking_no
              tr
                td: b Postage
                td = order.postage
              tr
                td: b Discount
                td = order.discount
              tr
                td: b Courier
                td = order.courier
              tr
                td: b Delivery Notes
                td = order.special_instructions

    table.table
      thead
        th Brand
        th Product
        th Variant
        th.center Qty
        th Status
        th Total
      tbody
        - order.order_items.each do |item|
          tr
            td = item.variant.product.brand
            td = item.variant.product.name
            td = item.variant
            td.center = item.quantity
            td = item.aasm_state
            td = item.total
        tr
          td
          td
          td
          td
          td
          td = order.order_items_total
