.container
  .row
    div class="col-lg-10 col-lg-offset-1 push-down"
      = link_to admin_product_index_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Product Categories
        div class="admin-body"
          = render 'admin/product/products_tabs'
          .row
            div class="col-md-5"
              = simple_form_for @product, url: admin_product_categories_path, method: :post do |f|
                table.table.table-hover#js-categories-table
                  thead
                    tr
                      th Category Name
                      th
                      / th
                  tbody
                    - flat_array_from_hash_tree.each do |c|
                      tr class="treegrid-#{c.id} treegrid-parent-#{c.parent_id}"
                        td = c.name
                        td
                          - if c.parent_id
                            = check_box_tag 'product[category_ids][]', c.id,
                              @product.category_ids.include?(c.id)
                = f.submit 'Update', class: 'btn-action'


javascript:
  $('#js-categories-table').treegrid({
    initialState: 'collapsed',
    saveState: true
  });
