- if @result && @result.message
  .row
    div class="panel panel-danger"
      div class="panel-heading"
        h3.panel-title Errors
      div class="panel-body"
        = @result.message

- if Rails.env.development?
  div class="row" style="margin-bottom: 60px"
    h1 Fake Credit Cards
    = link_to 'More testing data', 'https://developers.braintreepayments.com/javascript+ruby/reference/general/testing'
    table.table
      thead
        th Credit Card No
        th cvv
      tbody
        tr
          td 4111111111111111
          td 222
        tr
          td 5555555555554444
          td 222

.row
  h1 Credit Card Information

  form id="checkout" method="post" action="/checkout"
    = hidden_field_tag :authenticity_token, form_authenticity_token
    div id="dropin"
    = button_tag 'Purchase', class: 'btn btn-primary', style: 'margin-top: 50px', data: { disable_with: "Please wait..." }

= content_for :javascript_bottom do
  script src="https://js.braintreegateway.com/v2/braintree.js"

  javascript:
    braintree.setup("#{@client_token}", 'dropin', {
      container: 'dropin',
    });
