.row
  h1 Order has completed!
  h2 We have emailed you your order summary
  p Thank you for shopping with For the Pet.
  hr.checkout-hr
  .row
    =link_to 'Take me back to For the Pet', root_path, class: 'btn btn-primary continue-btn'