.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      = link_to admin_brands_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Edit Brand
        div class="admin-body"
          .row
            .col-md-6
              = simple_form_for [:admin, @brand], url: admin_brand_path do |f|
                = f.input :name
                = f.submit 'Create Brand', class: 'btn-action pull-down'
