= simple_form_for [:admin, @deal] do |f|
  = f.input :product_id, as: :hidden
  .row
    div class="col-md-6"
      = f.input :name, input_html: { class: 'form-control' }
  .row
    div class="col-md-4"
      .well
        h4 Price
        - if @deal.product
          = f.simple_fields_for :deal_prices, @deal_prices do |d|
            = d.hidden_field :id
            = d.hidden_field :variant_id
            = d.input :price, label: "#{d.object.variant.to_s}"
        - else
          = f.simple_fields_for :deal_prices do |d|
            = d.hidden_field :id
            = d.hidden_field :variant_id
            = d.input :price, label: "#{d.object.variant.to_s}"

  .row
    div class="col-md-2"
      = f.input :max_quantity, input_html: { class: 'form-control' }
  .row
    .col-md-4.push-down
      label Start Date
      div class="input-group date" id="available_date"
        = f.text_field :available_on, class: 'form-control', value: deal.available_on
        span class="input-group-btn"
          button class="btn btn-primary" type="button"
            i class="fa fa-calendar"
  .row
    .col-md-4.push-down
      label End Date
      div class="input-group date" id="ends_on"
        = f.text_field :ends_on, class: 'form-control', value: deal.ends_on
        span class="input-group-btn"
          button class="btn btn-primary" type="button"
            i class="fa fa-calendar"

  .row
    div class="col-md-6"
      = f.input :description, as: :text, input_html: { class: 'form-control' }

  = f.submit 'Save', class: 'btn-action'
