div class="container"
  .row
    div class="col-lg-10 col-lg-offset-1"
      = link_to admin_deals_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Attach Product
        div class="admin-body"
          = render 'deals_tabs'

          - if @deal.product.nil?
            = search_form_for @search, url: {controller: 'deals', action: 'attach'} do |f|
              fieldset
                div class="row"
                  div class="col-lg-12"
                    = f.label 'Search product name or code'

                    div class="input-group push-down"
                      = f.text_field :name_cont, class: 'form-control'
                      span class="input-group-btn"
                        = f.submit 'Search', class: 'btn btn-primary'

              - if @products.empty?
                b No Products Found
              - else
                table class="table push-down"
                  thead
                    tr
                      th Image
                      th = sort_link(@search, :sku, "Sku")
                      th = sort_link(@search, :name, "Product Name")
                      th

                  - @products.each do |p|
                    tr
                      td
                        - if !p.photos.empty?
                          = image_tag(p.photos.first.picture_url(:thumbnail), secure: true, style: "border: 1px solid #333; height: 55px;")
                        - else
                          = image_tag("product-deal-placeholder.png", height: "55", secure: true, style: "border: 1px solid #333;")
                      td = p.master_variant.sku
                      td = p.name
                      td
                        / - if @deal.product == p
                          / = link_to 'Detach', admin_deal_detach_product_path(deal_id: @deal), method: :delete, data: { confirm: 'Are you sure?' }
                        / # - else
                        = link_to 'Attach', admin_deal_attach_product_path(deal_id: @deal, id: p), method: :patch
          - else
            table.table
              thead
                tr
                  th Image
                  th SKU
                  th Product Name
                  th
                tr
                  td
                    - if @deal.product.photos.empty?
                      = image_tag "product-deal-placeholder.png", height: "55", style: "border: 1px solid #333;"
                    - else
                      = image_tag @deal.product.photos.first.picture_url(:thumbnail), style: "border: 1px solid #333; height: 55px;"
                  td = @deal.product.master_variant.sku
                  td = @deal.product.name
                  td = link_to 'Detach product', admin_deal_detach_product_path(deal_id: @deal), method: :delete, data: { confirm: 'Are you sure?' }



