.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      = link_to admin_deals_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Deal Details
        div class="admin-body"
          = render 'deals_tabs'
          = render 'deals_form', deal: @deal
