.container
  .row
    div class="col-lg-12"
      = link_to new_admin_deal_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-plus"
        | New Deal

      .admin-panel
        div class="admin-title"
          h3 Deals
        div class="admin-body"
          div class="search"
            = search_form_for @q, url: admin_deals_path do |f|
              div class="input-group col-xs-7"
                = f.text_field :name_or_product_name_or_product_brand_cont, class: 'input-group form-control', placeholder: 'Search by name or product'
                span class="input-group-btn"
                  = f.submit 'Search', class: 'btn btn-info'
          hr
          table.table
            thead
              th = sort_link(@q, :name, 'Name')
              th Attahed Product
              th = sort_link(@q, :available_on, 'Start Date')
              th = sort_link(@q, :ends_on, 'End Date', default_order: :asc)
              th Deal Price
              th style="border: 1px solid #ffffff;"
            tbody
              - @deals.each do |d|
                - active_class = d.is_active? ? 'success' : ''
                tr class="#{active_class}"
                  td = d.name
                  td = d.product_name
                  td = d.available_on
                  td = d.ends_on
                  td = number_to_currency(d.price_or_lowest_price)
                  td
                  td style="background-color: #ffffff; border: 1px solid #ffffff;"
                    div class="btn-group"
                      = link_to edit_admin_deal_path(d), class: 'btn btn-warning' do
                        i class="fa fa-pencil-square-o"
          = paginate @deals
