.container
  .row
    div class="col-lg-10 col-lg-offset-1 push-down"
      = link_to admin_product_index_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Product Supplier
        div class="admin-body"
          = render 'admin/product/products_tabs'
          .row
            div class="col-md-5"
              = simple_form_for @product, url: admin_product_suppliers_path, method: :post do |f|
                = f.association :supplier
                = f.submit "Update", class: 'btn-action'