.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      = link_to admin_option_option_value_index_path(@option_value.option), class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Edit Option Value for #{@option_value.option.display}
        div class="admin-body"
          = simple_form_for @option_value, url: admin_option_option_value_path do |f|
            = f.hidden_field :option_id, value: @option_value.option_id
            = f.input :name
            = f.input :display
            = f.submit 'Update Option Value', class: 'btn-action pull-down'