doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport" /
    title For the Pet Customer Invoice

    scss:
      html {
        width: 100%;
      }

      body {
        width: 100%;
        background-color: #ffffff;
        margin:0; padding:0;
      }

      div, p, a, li, td {
        -webkit-text-size-adjust:none;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .center {
        text-align: center;
      }

      @media only screen and (max-width: 900px)
      {
        body {
          width:auto !important;
        }
        td[class=headerBG] {
          width: 100% !important;
        }
      }

      .order-details-header {
        font-size: 22px;
        color: #ff6501;
        text-align: right;
        font-weight: normal;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 30px;
      }

      .order-details-value {
        font-size: 14px;
        font-weight: bold;
        color: #333333;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 30px;
        padding-left: 30px;
      }

      .abn-email {
        color: #ffffff;
        text-decoration: none;
        text-transform: none;
      }

      .shipping-info {
        text-align: center;
        color: #BB320A;
      }

      .shipping-info-detail {
        text-align: center;
        color: #615B5A;
      }


  body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0"
    / Navigation
    table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
      tr
        td bgcolor="#04aff7" valign="top" width="100%"
          / Container
          table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="600"
            tr
              td bgcolor="#04aff7" style=("background-repeat: repeat-x; background-position: center bottom;") width="100%"
                / Space
                table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="600"
                  tr
                    td height="10" width="100%"
                / Start Nav
                table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
                  tr
                    td

                      / Nav
                      table align="right" border="0" cellpadding="0" cellspacing="0" summary=""
                        tr
                          td height="25" style=("font-size: 10px; color: #ffffff; font-weight: 100; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; text-transform: uppercase;") width="500"
                            | ABN: 91 152 560 904
                            | &nbsp;&nbsp;&nbsp; • &nbsp;&nbsp;&nbsp;
                            |
                            a.abn-email href="http://www.forthepet.com.au/" forthepet.com.au
                            | &nbsp;&nbsp;&nbsp;
                            a.abn-email href="mailto:support@forthepet.com.au"
                              img alt="" border="0" src="http://res.cloudinary.com/forthepet/image/upload/v1401272736/mail_icon_myvvqw.jpg" style=("vertical-align: middle;") /
                / End Nav
                / Space
                table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="600"
                  tr
                    td height="10" width="100%"
    / End Navigation
    / Header
    table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
      tr
        td.headerBG bgcolor="#494949" style=("background-color: #fefefe;") valign="top" width="100%"
          / Container
          table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
            tr
              td style=("background-image: url(http://res.cloudinary.com/forthepet/image/upload/v1401272736/tooth_ofwsim.png); background-position: center top; background-repeat: repeat-x;") valign="top" width="100%"
                / Space
                table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="600"
                  tr
                    td height="50" width="100%"
                  / Logo
                  tr
                    td width="100%"
                      center
                        a href="#"
                          img alt="forthepet.com.au" border="0" src="http://res.cloudinary.com/forthepet/image/upload/v1401272736/header_logo_ei1x40.png" title="forthepet.com.au" /
                  tr
                    td height="30" width="100%"
                      | &nbsp;
                  tr
                    td height="50" width="100%"
          / End Container
          / 1px Border
          table.fullWidth align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
            tr
              td bgcolor="#c3c3c3" height="1" width="100%"
    / End Header
    / Order Summary Title
    table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
      tr
        td bgcolor="#f7f7f9" valign="top" width="100%"
          / Container
          table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="600"
            tr
              td valign="top" width="100%"
                / Space
                table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
                  tr
                    td style=("font-size: 34px; color: #04aff7; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 100px; text-transform: uppercase;") height="50" width="100%"
                      | Your order summary
          / Arrow Image
          table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
            tr
              td bgcolor="#ffffff" style=("line-height: 1px;") width="100%"
                center
                  img alt="" border="0" src="http://res.cloudinary.com/forthepet/image/upload/v1401272736/rectangle_1_j7ylpb.png" style=("display: block;")
            tr
              td bgcolor="#ffffff" height="40" width="100%"
                | &nbsp;
    / End Order Summary Title
    / Order Summary
    table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
      tr
        td bgcolor="#ffffff" valign="top" width="100%"
          / Container
          table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
            tr
              td valign="top" width="100%"
                / Summary
                table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="600"
                  tr
                    td.order-details-header width="50%" Purchase Date
                    td.order-details-value width="50%" = @order.purchased_at
                  tr
                    td.order-details-header width="50%" Payment Reference
                    td.order-details-value width="50%" = @order.transaction_no
                  tr
                    td.order-details-header width="50%" Payment Method
                    td.order-details-value width="50%" Credit Card
                  tr
                    td.order-details-header width="50%" Total
                    td.order-details-value width="50%" = @order.total
                  tr
                    td height="30"
          / End Container
    / End Order Summary

    h2.shipping-info You will receive another email once your order has been shipped
    h3.shipping-info-detail For more information about shipping please link below

    / Order Details
    table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
      tr
        td bgcolor="#f7f7f9" valign="top" width="100%"
          / Container
          table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="600"
            tr
              td valign="top" width="100%"
                / Space
                table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
                  tr
                    td height="50" width="100%"
                / Left Column
                table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="422"
                  tr
                    td style="font-size: 16px; color: #04aff7; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 22px;" width="100%"
                      a href="#" style=("text-decoration: none; color: #04aff7;")
                        | YOUR ORDER:
                  tr
                    td height="20" width="100%"
                  tr
                    td width="100%"
                      table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        tr
                          td style=("font-size: 13px; color: #8f8f8f; text-align: left; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 22px;") width="50%"
                            strong Billing Address
                            br = @order.billing_first_name
                            | &nbsp;
                            = @order.billing_last_name
                            br = @order.billing_address1
                            br = @order.billing_suburb
                            br = "#{@order.billing_postcode} #{@order.billing_state}"
                          td style=("font-size: 13px; color: #8f8f8f; text-align: left; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 22px;") width="50%"
                            strong Shipping Address
                            br = @order.shipping_first_name
                            | &nbsp;
                            = @order.shipping_last_name
                            br = @order.shipping_address1
                            br = @order.shipping_suburb
                            br = "#{@order.shipping_postcode} #{@order.shipping_state}"
                  tr
                    td height="20" width="100%"
                  tr
                    td style=("font-size: 13px; color: #8f8f8f; text-align: left; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 22px;") width="100%"
                      table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" summary="" width="100%"
                        tr
                          th style="border: 0; border-bottom: 1px; border-color: #333333; border-style: solid;" width="65%"
                            | ITEM
                          th style="border: 0; border-bottom: 1px; border-color: #333333; border-style: solid; text-align: center;"
                            | QUANTITY
                          th style="border: 0; border-bottom: 1px; border-color: #333333; border-style: solid; text-align: center;"
                            | PRICE
                        - @order.order_items.each do |item|
                          tr
                            td width="65%"
                              = item.product_name
                            td.center
                              = item.quantity
                            td.center
                              = item.total
                        tr
                          td width="65%"
                          td Subtotal
                          td style=("border: 0; border-top: 1px; border-color: #333333; border-style: solid; text-align: center;")
                            = @order.subtotal
                        tr
                          td width="65%"
                          td Postage
                          td style=("border: 0; border-top: 1px; border-color: #333333; border-style: solid; text-align: center;")
                            = @order.postage
                        tr
                          td width="65%"
                          td Total
                          td style=("border: 0; border-top: 1px; border-color: #333333; border-style: solid; text-align: center;")
                            = @order.total
                  tr
                    td style=("font-size: 11px; color: #8f8f8f; text-align: left; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 16px;") width="100%"
                      | This order includes 10% GST.
                      br See our
                      | &nbsp;
                      a href="#" style="color: #8f8f8f;" shipping policy
                      | &nbsp;for an approximate arrival date.
                  tr
                    td height="20" width="100%"
                / Left Column
                table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" summary="" width="20"
                  tr
                    td width="100%"
                      | &nbsp;
                / Right Column
                table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" summary="" width="158"
                  tr
                    td style="font-size: 16px; color: #04aff7; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 22px;" width="100%"
                      a href="#" style="text-decoration: none; color: #04aff7;" THANKS!
                  tr
                    td height="20" width="100%"
                  tr
                    td style=("font-size: 13px; color: #8f8f8f; text-align: center; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 22px;") width="100%"
                      | Thank you for making an order with For the Pet. If you want to view more information about your order, click the button.
                      br/
                      br/
                  tr
                    td style="font-size: 13px; text-align: center; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #04aff7; text-align: center;" width="100%"
                      center
                        a href="#" style=("text-decoration: none; color: #04aff7; padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; border: 1px solid #04aff7;") VIEW ORDER
                  tr
                    td height="20" width="100%"
                / Space
                table align="left" border="0" cellpadding="0" cellspacing="0" style=("border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;") summary="" width="58"
                  tr
                    td height="10" width="100%"
          / End Container
          / Arrow Image
          table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
            tr
              td bgcolor="#f7f7f9" height="30" width="100%"
                | &nbsp;
            tr
              td bgcolor="#ffffff" style=("line-height: 1px;") width="100%"
                center
                  img alt="" border="0" src="http://res.cloudinary.com/forthepet/image/upload/v1401272736/rectangle_1_j7ylpb.png" style=("display: block;")
            tr
              td bgcolor="#ffffff" height="40" width="100%"
                | &nbsp;
    / End Order Details
    / Thank you title
    table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
      tr
        td bgcolor="#ffffff" valign="top" width="100%"
          / Container
          table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
            tr
              td valign="top" width="100%"
                / Headline
                table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="600"
                  tr
                    td style=("font-size: 22px; color: #04aff7; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 30px;") width="600"
                      | THANK YOU FOR SHOPPING WITH
                      a href="http://www.forthepet.com.au/" style=("text-decoration: none; color: #04aff7;") FOR THE PET
                  tr
                    td height="50"
          / End Container
    / End Thank you title
    / Footer
    table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
      tr
        td bgcolor="#f7f7f9" valign="top" width="100%"
          / Container
          table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="600"
            tr
              td valign="top" width="100%"
                / Space
                table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
                  tr
                    td height="50" width="100%"
                / Left Column
                table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" summary="" width="158"
                  tr
                    td width="100%"
                      center
                        a href="#"
                          img alt="" border="0" src="http://res.cloudinary.com/forthepet/image/upload/v1401277849/shipping_yyxktf.png" style=("display: block;")
                  tr
                    td height="20" width="100%"
                  tr
                    td style=("font-size: 16px; color: #04aff7; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 22px;") width="100%"
                      a href="http://www.forthepet.com.au/shipping-information" style=("text-decoration: none; color: #04aff7;")
                        | SHIPPING
                  tr
                    td height="20" width="100%"

                  tr
                    td style=("font-size: 13px; text-align: center; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #04aff7; text-align: center;") width="100%"
                      center
                        a href="http://www.forthepet.com.au/shipping-information" style=("text-decoration: none; color: #04aff7; padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; border: 1px solid #04aff7;") READ MORE
                  tr
                    td height="20" width="100%"
                / End Left Column
                / Space
                table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" summary="" width="58"
                  tr
                    td height="50" width="100%"
                / Middle Column
                table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" summary="" width="158"
                  tr
                    td width="100%"
                      center
                        a href="#"
                          img alt="" border="0" src="http://res.cloudinary.com/forthepet/image/upload/v1401277849/policies_sr2u2m.png" style=("display: block;")
                  tr
                    td height="20" width="100%"
                  tr
                    td style=("font-size: 16px; color: #04aff7; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 22px;") width="100%"
                      a href="http://www.forthepet.com.au/purchase-terms-and-conditions" style=("text-decoration: none; color: #04aff7;")
                        | POLICIES
                  tr
                    td height="20" width="100%"

                  tr
                    td style=("font-size: 13px; text-align: center; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #04aff7; text-align: center;") width="100%"
                      center
                        a href="http://www.forthepet.com.au/purchase-terms-and-conditions" style=("text-decoration: none; color: #04aff7; padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; border: 1px solid #04aff7;") READ MORE
                  tr
                    td height="20" width="100%"
                / End Middle Column
                / Space
                table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" summary="" width="58"
                  tr
                    td height="50" width="100%"
                / Right Column
                table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" summary="" width="158"
                  tr
                    td width="100%"
                      center
                        a href="#"
                          img alt="" border="0" src="http://res.cloudinary.com/forthepet/image/upload/v1401277849/social_tp0c6l.png" style="display: block;"
                  tr
                    td height="20" width="100%"
                  tr
                    td style=("font-size: 16px; color: #04aff7; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 22px;") width="100%"
                      a href="https://www.facebook.com/forthepet" style=("text-decoration: none; color: #04aff7;")
                        | SOCIAL
                  tr
                    td height="20" width="100%"
                  tr
                    td style=("font-size: 13px; text-align: center; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #04aff7; text-align: center;") width="100%"
                      center
                        a href="https://www.facebook.com/forthepet" style=("text-decoration: none; color: #04aff7; padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; border: 1px solid #04aff7;") READ MORE
                  tr
                    td height="20" width="100%"
                / End Right Column
                / Bottom Column
                table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" summary="" width="100%"
                  tr
                    td height="20" width="100%"
                  tr
                    td style=("font-size: 16px; color: #04aff7; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 22px;") width="100%"
                      a href="#" style=("text-decoration: none; color: #04aff7;")
                        | VISIT US AGAIN SOME TIME!
                  tr
                    td height="20" width="100%"
                  tr
                    td style=("font-size: 13px; text-align: center; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #04aff7; text-align: center;") width="100%"
                      center
                        a href="#" style=("text-decoration: none; color: #04aff7; padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; border: 1px solid #04aff7;") VISIT FORTHEPET.COM.AU
                  tr
                    td height="20" width="100%"
                / End Bottom Column
                / Space
                table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" summary="" width="58"
                  tr
                    td height="50" width="100%"
          / End Container
    / End Footer
    / Copyright teeth
    table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
      tr
        td bgcolor="#f4f4f7" valign="top" width="100%"
          / Container
          table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
            tr
              td valign="top" width="100%"
                / Container
                table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
                  tr
                    td style=("background-image: url(http://res.cloudinary.com/forthepet/image/upload/v1401272736/tooth_bottom_doucsj.png); background-position: center bottom; background-repeat: repeat-x;") valign="top" width="100%"
                      / Space
                      table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="600"
                        tr
                          td height="10" width="100%"
                / End Container
          / End Container
    / End Copyright teeth
    / Copyright
    table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
      tr
        td bgcolor="#000000" valign="top" width="100%"
          / Container
          table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
            tr
              td valign="top" width="100%"
                / Container
                table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="100%"
                  tr
                    td valign="top" width="100%"
                      / Space
                      table align="center" border="0" cellpadding="0" cellspacing="0" summary="" width="600"
                        tr
                          td height="100" style=("font-size: 11px; color: #ffffff; text-align: center; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 24px;") width="100%"
                            | &copy; #{Time.now.year} For the Pet Pty Ltd. All rights reserved.
                / End Container
          / End Container
    / End Copyright
