doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport" /
    title = "For the Pet Order #{@order.transaction_no} Shipped"
  body
    p = "Hello #{@order.shipping_first_name},"
    p We are sending you this email to let you know that your order has been processed and is now on way!

    - if @order.tracking_no.present?
      p
        | Your tracking no for this order is
        b = " #{@order.tracking_no}"
