.row
  .col-lg-2
    = address.label :unit_no
    = address.text_field :unit_no
  .col-lg-2
    = address.label :street_no
    = address.text_field :street_no
  .col-lg-4
    = address.label :street_name
    = address.text_field :street_name
  .col-lg-4
    = address.label :street_type
    = address.text_field :street_type
.row
  .col-lg-5
    = address.label :suburb
    = address.text_field :suburb
  .col-lg-4
    = address.label :state
    = address.text_field :state
  .col-lg-3
    = address.label :postcode
    = address.text_field :postcode
