h1.text-center
  = link_to @tertiary_category.name, tertiary_category_path(@primary_category.slug, @secondary_category.slug, @tertiary_category.slug)

hr

.container
  - unless @products.blank?
    .row
      = render 'shared/filter_panel', brands: @brands

      .col-md-10.col-xs-12
        #products
          - @products.each do |product|
            = render product
    .row.pagination-container
      = paginate @products
  - else
    h1 No Products Currently Available
