.container
  .row
    div class="col-lg-12"
      .admin-panel
        div class="admin-title"
          h3 Orders
        div class="admin-body"
          div class="search"
            = search_form_for @q, builder: SimpleForm::FormBuilder, url: admin_orders_path do |f|
              .row
                div class="col-md-3 form-group"
                  = f.input_field :aasm_state_cont, collection: [['Pending', :pending], ['Shipped', :shipped], ['Session', :session]], class: 'form-control'
                div class="col-md-3 form-group"
                  = f.submit 'Filter', class: 'btn btn-info'
          table class="table table-striped"
            thead
              th = sort_link(@q, :id, 'Order Id', default_order: :des)
              th User Id
              th Transaction No
              th = sort_link(@q, :email)
              th = sort_link(@q, :total)
              th.center Qty
              th = sort_link(@q, :created_at, 'Order Date')
              th Tracking No
              th State
              th
            tbody
              - @orders.each do |order|
                tr
                  td = order.id
                  td = order.user_id
                  td = order.transaction_no
                  td = order.email
                  td = order.total
                  td.center = order.order_item_quantity
                  td = order.created_at
                  td = order.tracking_no
                  td = order.aasm_state
                  td = link_to 'View', admin_order_path(order)
          = paginate @orders
