ul
  li
    a href='#dashboard' id='#dashboard_a' data-turbolinks="false" Dashboard
  li
    a href='#accountinfo' id='#accountinfo_a' data-turbolinks="false" Account Info
  li
    a href='#subscriptions' id='#subscriptions_a' data-turbolinks="false" Subscriptions
  li
    a href='#orders' id='#orders_a' data-turbolinks="false" Orders
  li = link_to 'Logout', destroy_user_session_path, method: :delete, style: 'color: #B60000;'
