ul
  li
    = link_to 'Dashboard', account_root_path(anchor: 'dashboard_a'), data: {turbolinks: false}
  li
    = link_to 'Account Info', account_root_path(anchor: 'accountinfo'), data: {turbolinks: false}
  li
    = link_to 'Subscriptions', account_subscriptions_path, data: {turbolinks: false}
  li
    = link_to 'Orders', account_root_path(anchor: 'orders'), data: {turbolinks: false}
  li
    = link_to 'Logout', destroy_user_session_path, method: :delete, style: 'color: #B60000;'
