.col-xs-11.col-sm-3.alert class="alert-{0}" data-notify="container" role="alert"
  button.close aria-hidden="true" data-notify="dismiss" type="button"  ×
  span data-notify="icon"
  span data-notify=("title"} {1)
  span data-notify=("message"} {2)
  .progress data-notify="progressbar"
    .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar-{0}" role="progressbar" style=("width: 0%;")
  a data-notify="url" href="{3}" target="{4}"
