.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      = link_to admin_product_index_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Options
        div class="admin-body"
          = render 'admin/product/products_tabs'
          = simple_form_for @product, url: admin_product_option_path(id: @product), method: :put do |f|
            = f.association :options, as: :check_boxes
            = f.submit
