.container
  - unless @products.blank?
    #products
      - @products.each_slice(2) do |products|
        - products.each do |product|
          = render product
    = paginate @products
  - else
    h1 No Products Currently Available
