.container
  - unless @products.blank?
    #products.row
      - @products.each do |product|
        = render product
    .row.pagination-container
      = paginate @products
  - else
    h1 No Products Currently Available
