- meta title: "#{@product.brand} #{@product.name}", description: "#{@product.description}", keywords: %w(pet deals cheap discount cats dogs snakes fish)

.container
  .default-panel
    .row
      h2.show-title.default-h = "#{@product.brand} #{@product.name}"
    .row
      div class="col-sm-7 col-xs-12"
        div class="gallery"
          div class="image-preview"
            img id="preview" class="img-responsive"
          - unless @product.product.photos.empty?
            ul id="carousel" class="elastislide-list"
              - @product.product.photos.each do |p|
                li data-preview="#{p.picture_url(:product_show)}"
                  a href="javascript:void(0);" data-turbolinks="false"
                    = image_tag p.picture_url(:product_small)
          - else
            = image_tag "deal-placeholder.png", class: 'img-responsive'

      div class="col-sm-5 col-xs-12"
        div
          span class="label label-default" Free shipping
          span class="label label-default" style="margin-left: 5px;" = @product.percentage_saved

        hr
        .push-down

        = simple_form_for @cart_item, url: cart_items_create_variant_path, remote: true do |c|
          - if @product.has_variants?
            = c.input :variant_id, as: :select, collection: variants_select, include_blank: false, label: 'Options'
          - else
            = c.input :variant_id, as: :hidden, input_html: { value: @product.master_variant.id }

          div
            div class="show-price"
              = @product.price
            div class="quantity-wrapper"
              = c.input :quantity, collection: 1..10, input_html: { class: 'form-control show-quantity' }, include_blank: false, label: false
            = c.submit "Add to Cart", class: 'btn-cart'

        hr
        .push-down
        
        h1.joy Spread the Joy!
        h2.share Sharing earns you rewards and discounts!
        div class="show-referal"
          = link_to facebook_share_url, class: 'facebook', :target => "_blank" do
            i class="fa fa-facebook"
            | Facebook
          = link_to twitter_share_url, class: 'twitter', :target => "_blank" do
            i class="fa fa-twitter"
            | Tweet
        .push-down

        div class="alert alert-default"
          | Refer friends to recieve $5 off your next purchase when your referral makes a purchase. 
          =link_to 'Read more about how it works here!', referrals_url
      
        - if @product.features.present?
          hr
          .product-features
            h1.features Features
            
            ul
              - @product.features.each do |feature|
                li = feature.description.capitalize

  .row.push-down
    div class="col-xs-12"
      div class="item-show-info default-panel"
        h3.default-h Description
        = @product.description.html_safe

  / - if @product.fine_prints
  /   .row.push-down
  /     div class="col-xs-12"
  /       div class="item-show-info default-panel"
  /         h3.default-h Fine Print
  /         ul
  /           - @product.fine_prints_with_defaults.each do |fine_print|
  /             li = fine_print.description
