.container
  .row
    div class="col-lg-12 push-down"
      = link_to admin_product_index_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Variants
        div class="admin-body"
          = render 'admin/product/products_tabs'
          
          h2 Edit
          .push-down
          
          = simple_form_for [:admin, @product, @variant] do |v|
            .row
              div class="col-md-3"
                = v.input :sku
                = v.input :price
                = v.input :original_price
                = v.input :cost
                = v.input :quantity
                = v.input :weight
                = v.input :free_postage

              div class="col-md-3"
                - @product.options.each do |o|
                  .form-group
                    = v.label :option, o.name
                    = v.collection_select :option_value_ids, o.option_values, :id, :name, { prompt: true },
                      { name: 'variant[option_value_ids][]', required: true, class: 'form-control' }
                
            .row
              div class="col-md-3"
                = v.submit 'Update', class: 'btn-action'
