.container
  .row
    div class="col-lg-12 push-down"
      = link_to admin_product_index_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Variants
        div class="admin-body"
          = render 'admin/product/products_tabs'
          - unless @product.options.empty?
            = simple_form_for [:admin, :product, @variant] do |v|
              .row
                div class="col-md-3"
                  = v.input :sku, input_html: { value: @product.master_variant.sku }
                  = v.input :price, input_html: { value: @product.master_variant.price }
                  = v.input :original_price, input_html: { value: @product.master_variant.original_price }
                  = v.input :cost, input_html: { value: @product.master_variant.cost }
                  = v.input :quantity, input_html: { value: @product.master_variant.quantity }
                  = v.input :weight

                div class="col-md-3"
                  - @product.options.each do |o|
                    .form-group
                      = v.label :option, o.name
                      = v.collection_select :option_value_ids, o.option_values, :id, :name, { prompt: true },
                        { name: 'variant[option_value_ids][]', required: true, class: 'form-control' }
                  
              .row
                div class="col-md-3"
                  = v.submit 'Create Variant', class: 'btn-action'

            - unless @product.variants.empty?
              hr

              div class="row pull-down"
                div class="col-md-12"
                  table.table.table-striped
                    thead
                      th
                      th SKU
                      th Price
                      th Original Price
                      th Cost
                      th Quantity
                      th Options
                      th
                    tbody.sortable data-sortable-url="#{admin_variants_sort_url}"
                      - @product.variants.each do |v|
                        = content_tag_for :tr, v do
                          td
                            i class="fa fa-bars fa-2x"
                          td = v.sku
                          td = v.price
                          td = v.original_price
                          td = v.cost
                          td = v.quantity
                          td: ul
                            - v.option_values.each do |o|
                              li = o.name
                          td = link_to 'Delete', admin_product_variant_path(@product, v), method: :delete

          - else
            .row
              div class="col-md-12"
                p: b Options have not been configured for this product
