.container
  .row
    div class="col-lg-10 col-lg-offset-1"
      = link_to admin_suppliers_path, class: 'generic-outlined-btn push-down' do
        i class="fa fa-arrow-circle-o-left fa-2"
        | Return
      .admin-panel
        div class="admin-title"
          h3 Edit Supplier
        div class="admin-body"
          = simple_form_for [:admin, @supplier] do |f|
            = f.input :name
            = f.input :abn
            = f.input :phone
            = f.input :mobile
            = f.input :fax
            = f.input :email
            = f.submit 'Update Supplier', class: 'btn-action pull-down'
